00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000742 T SYS_hardReset
00000756 T SYS_setInterruptMaskLevel
0000076e T SYS_getAndSetInterruptMaskLevel
00000788 T TSK_init
000007ae t .loop
000007b6 T TSK_superPost
000007cc t no_task
000007ce T TSK_userYield
000007d6 t userYield
00000800 T _trap_0
00000824 T flushQueue
00000838 t .fq_loop
00000846 t .fq_end
00000848 T KDebug_Alert
00000864 T memset_
000008dc T memsetU16
0000093a T memcpy_
000009de T aplib_unpack
000009e4 t aplib_decrunch
000009f8 t .copy_byte
000009fa t .next_sequence_init
000009fc t .next_sequence
00000a0c t .get_3_bits
00000a1c t .write_byte
00000a20 t .short_match
00000a2e t .code_pair
00000a3a t .normal_code_pair
00000a48 t .compare_1280
00000a4c t .compare_128
00000a50 t .domatch_with_2inc
00000a52 t .domatch_with_inc
00000a54 t .domatch_new_lastpos
00000a56 t .copy_code_pair
00000a5c t .loop_do_copy
00000a66 t .get_bit
00000a6e t .still_bits_left
00000a70 t .decode_gamma
00000a72 t .get_more_gamma
00000a7c t .end_decrunch
00000a86 T lz4w_unpack
00000a8e t lz4w_unpack_a
00000a96 t .next
00000aa8 t .jump_table
00000fa6 t .lmr_len_01
000010ba t .lmr_len_00
000012cc t .lm_len_00
000012e2 t .litE_mat0
000012e4 t .litC_mat0
000012e6 t .litA_mat0
000012e8 t .lit8_mat0
000012ea t .lit6_mat0
000012ec t .lit4_mat0
000012ee t .lit2_mat0
000012f6 t .long_match_1
0000130a t .litF_mat0
0000130c t .litD_mat0
0000130e t .litB_mat0
00001310 t .lit9_mat0
00001312 t .lit7_mat0
00001314 t .lit5_mat0
00001316 t .lit3_mat0
00001318 t .lit1_mat0
00001320 t .long_match_2
00001334 t .lit0_mat0
0000133a t .long_match_3
0000134e t .lm_rom
0000135a t .lmr_jump_table
0000175a t .litE_mat1
0000175c t .litC_mat1
0000175e t .litA_mat1
00001760 t .lit8_mat1
00001762 t .lit6_mat1
00001764 t .lit4_mat1
00001766 t .lit2_mat1
00001768 t .lit0_mat1
00001786 t .litF_mat1
00001788 t .litD_mat1
0000178a t .litB_mat1
0000178c t .lit9_mat1
0000178e t .lit7_mat1
00001790 t .lit5_mat1
00001792 t .lit3_mat1
00001794 t .lit1_mat1
000017b4 t .litE_mat2
000017b6 t .litC_mat2
000017b8 t .litA_mat2
000017ba t .lit8_mat2
000017bc t .lit6_mat2
000017be t .lit4_mat2
000017c0 t .lit2_mat2
000017c2 t .lit0_mat2
000017e2 t .litF_mat2
000017e4 t .litD_mat2
000017e6 t .litB_mat2
000017e8 t .lit9_mat2
000017ea t .lit7_mat2
000017ec t .lit5_mat2
000017ee t .lit3_mat2
000017f0 t .lit1_mat2
00001812 t .litE_mat3
00001814 t .litC_mat3
00001816 t .litA_mat3
00001818 t .lit8_mat3
0000181a t .lit6_mat3
0000181c t .lit4_mat3
0000181e t .lit2_mat3
00001820 t .lit0_mat3
00001842 t .litF_mat3
00001844 t .litD_mat3
00001846 t .litB_mat3
00001848 t .lit9_mat3
0000184a t .lit7_mat3
0000184c t .lit5_mat3
0000184e t .lit3_mat3
00001850 t .lit1_mat3
00001874 t .litE_mat4
00001876 t .litC_mat4
00001878 t .litA_mat4
0000187a t .lit8_mat4
0000187c t .lit6_mat4
0000187e t .lit4_mat4
00001880 t .lit2_mat4
00001882 t .lit0_mat4
000018a6 t .litF_mat4
000018a8 t .litD_mat4
000018aa t .litB_mat4
000018ac t .lit9_mat4
000018ae t .lit7_mat4
000018b0 t .lit5_mat4
000018b2 t .lit3_mat4
000018b4 t .lit1_mat4
000018da t .litE_mat5
000018dc t .litC_mat5
000018de t .litA_mat5
000018e0 t .lit8_mat5
000018e2 t .lit6_mat5
000018e4 t .lit4_mat5
000018e6 t .lit2_mat5
000018e8 t .lit0_mat5
0000190e t .litF_mat5
00001910 t .litD_mat5
00001912 t .litB_mat5
00001914 t .lit9_mat5
00001916 t .lit7_mat5
00001918 t .lit5_mat5
0000191a t .lit3_mat5
0000191c t .lit1_mat5
00001944 t .litE_mat6
00001946 t .litC_mat6
00001948 t .litA_mat6
0000194a t .lit8_mat6
0000194c t .lit6_mat6
0000194e t .lit4_mat6
00001950 t .lit2_mat6
00001952 t .lit0_mat6
0000197a t .litF_mat6
0000197c t .litD_mat6
0000197e t .litB_mat6
00001980 t .lit9_mat6
00001982 t .lit7_mat6
00001984 t .lit5_mat6
00001986 t .lit3_mat6
00001988 t .lit1_mat6
000019b2 t .litE_mat7
000019b4 t .litC_mat7
000019b6 t .litA_mat7
000019b8 t .lit8_mat7
000019ba t .lit6_mat7
000019bc t .lit4_mat7
000019be t .lit2_mat7
000019c0 t .lit0_mat7
000019ea t .litF_mat7
000019ec t .litD_mat7
000019ee t .litB_mat7
000019f0 t .lit9_mat7
000019f2 t .lit7_mat7
000019f4 t .lit5_mat7
000019f6 t .lit3_mat7
000019f8 t .lit1_mat7
00001a24 t .litE_mat8
00001a26 t .litC_mat8
00001a28 t .litA_mat8
00001a2a t .lit8_mat8
00001a2c t .lit6_mat8
00001a2e t .lit4_mat8
00001a30 t .lit2_mat8
00001a32 t .lit0_mat8
00001a5e t .litF_mat8
00001a60 t .litD_mat8
00001a62 t .litB_mat8
00001a64 t .lit9_mat8
00001a66 t .lit7_mat8
00001a68 t .lit5_mat8
00001a6a t .lit3_mat8
00001a6c t .lit1_mat8
00001a9a t .litE_mat9
00001a9c t .litC_mat9
00001a9e t .litA_mat9
00001aa0 t .lit8_mat9
00001aa2 t .lit6_mat9
00001aa4 t .lit4_mat9
00001aa6 t .lit2_mat9
00001aa8 t .lit0_mat9
00001ad6 t .litF_mat9
00001ad8 t .litD_mat9
00001ada t .litB_mat9
00001adc t .lit9_mat9
00001ade t .lit7_mat9
00001ae0 t .lit5_mat9
00001ae2 t .lit3_mat9
00001ae4 t .lit1_mat9
00001b14 t .litE_matA
00001b16 t .litC_matA
00001b18 t .litA_matA
00001b1a t .lit8_matA
00001b1c t .lit6_matA
00001b1e t .lit4_matA
00001b20 t .lit2_matA
00001b22 t .lit0_matA
00001b52 t .litF_matA
00001b54 t .litD_matA
00001b56 t .litB_matA
00001b58 t .lit9_matA
00001b5a t .lit7_matA
00001b5c t .lit5_matA
00001b5e t .lit3_matA
00001b60 t .lit1_matA
00001b92 t .litE_matB
00001b94 t .litC_matB
00001b96 t .litA_matB
00001b98 t .lit8_matB
00001b9a t .lit6_matB
00001b9c t .lit4_matB
00001b9e t .lit2_matB
00001ba0 t .lit0_matB
00001bd2 t .litF_matB
00001bd4 t .litD_matB
00001bd6 t .litB_matB
00001bd8 t .lit9_matB
00001bda t .lit7_matB
00001bdc t .lit5_matB
00001bde t .lit3_matB
00001be0 t .lit1_matB
00001c14 t .litE_matC
00001c16 t .litC_matC
00001c18 t .litA_matC
00001c1a t .lit8_matC
00001c1c t .lit6_matC
00001c1e t .lit4_matC
00001c20 t .lit2_matC
00001c22 t .lit0_matC
00001c56 t .litF_matC
00001c58 t .litD_matC
00001c5a t .litB_matC
00001c5c t .lit9_matC
00001c5e t .lit7_matC
00001c60 t .lit5_matC
00001c62 t .lit3_matC
00001c64 t .lit1_matC
00001c9a t .litE_matD
00001c9c t .litC_matD
00001c9e t .litA_matD
00001ca0 t .lit8_matD
00001ca2 t .lit6_matD
00001ca4 t .lit4_matD
00001ca6 t .lit2_matD
00001ca8 t .lit0_matD
00001cde t .litF_matD
00001ce0 t .litD_matD
00001ce2 t .litB_matD
00001ce4 t .lit9_matD
00001ce6 t .lit7_matD
00001ce8 t .lit5_matD
00001cea t .lit3_matD
00001cec t .lit1_matD
00001d24 t .litE_matE
00001d26 t .litC_matE
00001d28 t .litA_matE
00001d2a t .lit8_matE
00001d2c t .lit6_matE
00001d2e t .lit4_matE
00001d30 t .lit2_matE
00001d32 t .lit0_matE
00001d6a t .litF_matE
00001d6c t .litD_matE
00001d6e t .litB_matE
00001d70 t .lit9_matE
00001d72 t .lit7_matE
00001d74 t .lit5_matE
00001d76 t .lit3_matE
00001d78 t .lit1_matE
00001db2 t .litE_matF
00001db4 t .litC_matF
00001db6 t .litA_matF
00001db8 t .lit8_matF
00001dba t .lit6_matF
00001dbc t .lit4_matF
00001dbe t .lit2_matF
00001dc0 t .lit0_matF
00001dfa t .litF_matF
00001dfc t .litD_matF
00001dfe t .litB_matF
00001e00 t .lit9_matF
00001e02 t .lit7_matF
00001e04 t .lit5_matF
00001e06 t .lit3_matF
00001e08 t .lit1_matF
00001e44 t .done
00001e4a t .no_byte
00001e58 T _hint_dummy_callback
00001e5a T _vint_dummy_callback
00001e5c T _vblank_dummy_callback
00001e5e T _int_callback
00001e60 T _line1x1x_callback
00001e62 T _trace_callback
00001e64 t strcat
00001e88 t DMA_doCPUCopyDirect
00001fb2 t DMA_doDmaFast
000020e4 t DMA_queueDmaFast
00002246 T _errorexception_callback
00002276 T _privilegeviolation_callback
000022a6 T _zerodivide_callback
000022d6 T _addresserror_callback
00002306 T _buserror_callback
00002336 t SPR_update
00002b06 T showStackState.lto_priv.67
00003308 T addValueU32.lto_priv.69
0000359a t showValueU32U32U32
000035fa T showRegisterState.lto_priv.66
00003744 T addValueU16.lto_priv.68
000039b8 t showException4WDump
00003a3e T _trapvinst_callback
00003a70 T _chkinst_callback
00003aa2 T _illegalinst_callback
00003ad4 T memcpy
00003ae4 T memset
00003afc T MEM_pack
00003b70 T MEM_free
00003b82 T SPR_defragVRAM
00003cf8 T MEM_alloc
00003df0 T DMA_doCPUCopy
00003eae T DMA_transfer
000040ea T SPR_end
00004190 T DMA_setBufferSize
000041ee T BMP_doVBlankProcess
000041f8 t externalIntCB
0000433c t JOY_setSupport
000048aa T readTeamPlayer.lto_priv.73
00004d30 T read6Btn.lto_priv.74
00004dd0 T JOY_reset
000053d6 T SND_DPCM2_unloadDriver
000053d6 T SND_PCM_unloadDriver
000053d6 T SND_PCM4_unloadDriver
000053d8 T SND_PCM4_loadDriver
0000558c T SND_PCM_loadDriver
00005734 T VRAM_createRegion.constprop.60
00005792 T Z80_getAndRequestBus.constprop.57
000057c0 T Z80_upload.constprop.50
00005886 T Z80_upload.constprop.49
0000594c T setLoopNumber.constprop.38
0000599c T setMusicTempo.constprop.37
00005a48 T SYS_doVBlankProcessEx.constprop.33
00005fb4 t doFadeStepInternal.constprop.41
000060b4 T DMA_initEx.constprop.27
00006136 T showBusAddressErrorDump.constprop.16
000061f8 T showExceptionDump.constprop.3
00006268 t POOL_reset.constprop.61
000062ee T SPR_initEx.constprop.55
000064f4 T VDP_loadFont.constprop.7
00006648 T JOY_update
000079d0 T SND_DPCM2_loadDriver
00007b78 T getAccess.lto_priv.63
00007cc8 T setPSGVolume.lto_priv.64
00007d60 T setFMVolume.lto_priv.65
00007df8 T XGM2_pause
00007e6c T XGM2_stop
00007ef4 T XGM2_unloadDriver
00007efc T XGM_doVBlankProcess
00007f5a T XGM_unloadDriver
00007f72 T XGM_loadDriver
00008238 T SND_NULL_loadDriver
00008336 T XGM2_loadDriver
000084ec T Z80_upload
000085f0 T Z80_loadDriver
000086de T Z80_clear
0000879c T Z80_loadDriverInternal
000088ae T Z80_init
00008914 T VDP_resetSprites
0000894e T VDP_drawText
00008e66 T VDP_setAutoInc
00008e80 T updateMapsAddress.lto_priv.71
00008f0e T updateUserTileMaxIndex
00008f28 T VDP_waitVBlank
000090e4 T VDP_setHVLatching
00009124 T _extint_dummy_callback
00009126 T waitSubTick.part.0
000092e2 T SYS_enableInts
00009310 T SYS_disableInts
00009342 t VDP_resetScreen
000095ba T VDP_init
00009724 t internal_reset
0000987c T _reset_entry
00009888 T _start_entry
00009a2c T VDP_setReg.constprop.2
00009a46 T setNextXFrame.constprop.0
00009a94 T YM2612_reset
00009f00 T smp_null
0000a000 T smp_null_dpcm
0000a080 T __CTOR_LIST__
0000a088 T __CTOR_END__
0000a088 T __DTOR_LIST__
0000a090 T __DTOR_END__
0000a198 t palette_black_all
0000a218 t palette_black
0000a21c t uppercase_hexchars
0000a22d t lowercase_hexchars
0000a23e t digits
0000a307 t cnv_2to4_tab
0000a30b t cnv_2to8_tab
0000a310 t cnv_2to16_tab
0000a318 t cnv_2to32_tab
0000a328 t cnv_4to8_tab
0000a338 t cnv_4to16_tab
0000a358 t cnv_4to32_tab
0000a398 t cnv_8to16_tab
0000a598 t cnv_8to32_tab
0000a998 t cnv_bcd_tab
0000a9fc t log10tab_f16
0002a9fc t log2tab_f16
0004a9fc t sintab_f32
0004b9fc t sintab_f16
0004c1fc t sqrttab_f16
0006c1fc t visibilityMask.3437
0006c21e t xlt_all.2950
0006c242 T tab_vol
0006d242 t fmVolTable
0006d2a6 t psgVolTable
0006d390 t palette_white
0006d394 t palette_blue
0006d3b4 t palette_green
0006d3d4 t palette_red
0006d3f4 t palette_grey
0006d414 t sgdk_logo_palette
0006d41a T sgdk_logo
0006d428 T font_default
0006d430 T font_pal_default
0006d436 T drv_null
0006d470 T drv_xgm
0006eb70 T drv_dpcm2
0006f970 T drv_pcm
000704a0 T drv_pcm4
00070f0e T drv_xgm2
00072f10 T __INIT_SECTION__
00072f12 T __FINI_SECTION__
00072f14 T _etext
00072f14 t sgdk_logo_palette_data
00072f34 t font_pal_default_data
00072f54 T stop_xgm
00073000 t font_default_data
00073262 t sgdk_logo_data
0007369c A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag.lto_priv.104
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3136
e0ff0066 b result.3614
e0ff006a b result.3619
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b currentXGM
e0ff00b6 b lastUsedPCMChannel
e0ff00b8 b phase
e0ff00ba b dataBufferSize
e0ff00bc b gport
e0ff00c0 B queueSize.lto_priv.102
e0ff00c2 B maxTransferPerFrame.lto_priv.93
e0ff00c4 B restoreVolume.lto_priv.86
e0ff00c6 B hscrl_addr
e0ff00c8 B regValues.lto_priv.70
e0ff00dc B nextDataBuffer.lto_priv.94
e0ff00e0 B dmaDataBuffer
e0ff00e4 B queueTransferSize.lto_priv.95
e0ff00e6 B flag.lto_priv.105
e0ff00e8 B queueIndexLimit.lto_priv.103
e0ff00ea B queueIndex.lto_priv.101
e0ff00ec B driverFlags
e0ff00ee B busProtectSignalAddress
e0ff00f0 B slist_addr
e0ff00f2 B lastVCnt
e0ff00f4 B vdpSpriteCache
e0ff03f4 B cpuFrameLoad.lto_priv.87
e0ff03f6 B flags.lto_priv.90
e0ff03f8 B vblankCB
e0ff03fc B currentDriver
e0ff03fe B disableIntStack.lto_priv.72
e0ff0400 B lastSprite
e0ff0404 B firstSprite
e0ff0408 B spriteVramSize
e0ff040a B maps_addr
e0ff040c B spritesPool
e0ff0410 B vram.lto_priv.96
e0ff041c b fadeEndProcess
e0ff0420 b fadePSGVolStep
e0ff0422 b fadePSGVol
e0ff0424 b fadeFMVolStep
e0ff0426 b fadeFMVol
e0ff0428 b fadeCount
e0ff042a b vscroll
e0ff042e b vscroll_update
e0ff0430 b hscroll
e0ff0434 b hscroll_update
e0ff0436 b xgm2Tempo
e0ff0438 b fadeEndPal
e0ff04b8 b fadeSB
e0ff0538 b fadeSG
e0ff05b8 b fadeSR
e0ff0638 b fadeB
e0ff06b8 b fadeG
e0ff0738 b fadeR
e0ff07b8 b fadeCurrentPal
e0ff0838 b fadeInd
e0ff083a b fadeSize
e0ff083c b fadeCounter
e0ff083e b usedVDPSprite
e0ff0840 B retry.lto_priv.76
e0ff0841 B phase.lto_priv.75
e0ff0842 B joyAxisY.lto_priv.78
e0ff0852 B joyAxisX.lto_priv.77
e0ff0862 B extSet.lto_priv.85
e0ff0863 B gun.lto_priv.84
e0ff0864 B portType.lto_priv.82
e0ff0866 B joyEventCB.lto_priv.81
e0ff086a B joyType.lto_priv.80
e0ff0872 B joyState.lto_priv.79
e0ff0882 B portSupport.lto_priv.83
e0ff0884 b randomSeedSet
e0ff0888 b xgmWaitMean
e0ff088a b xgmIdleMean
e0ff088c b xgmTabInd
e0ff0890 b xgmWaitTab
e0ff08d0 b xgmIdleTab
e0ff0910 b xgmTempo
e0ff0912 b xgmTempoDef
e0ff0914 b xgmTempoCnt
e0ff0916 b xgm2WaitMean
e0ff0918 b xgm2IdleMean
e0ff091a b xgm2WaitTabInd
e0ff091c b xgm2IdleTabInd
e0ff091e b xgm2WaitTab
e0ff0926 b xgm2IdleTab
e0ff092e b psgVol
e0ff0930 b fmVol
e0ff0934 B frameLoads.lto_priv.91
e0ff0944 B frameLoadIndex.lto_priv.92
e0ff0946 B text_basetile.lto_priv.88
e0ff0948 B text_plan.lto_priv.89
e0ff094c b lastVTimer.3626
e0ff094e b userTileMaxIndex
e0ff0950 b highestVDPSpriteIndex
e0ff0952 b free
e0ff0956 b allocStack
e0ff0a98 B free.lto_priv.100
e0ff0a9c B heap.lto_priv.99
e0ff0aa0 b lastSubTick
e0ff0aa4 b frameCnt
e0ff0aa8 b lastTick
e0ff0aac b curTileInd
e0ff0ab0 B planeHeightSft
e0ff0ab2 B planeHeight
e0ff0ab4 B planeWidthSft
e0ff0ab6 B planeWidth
e0ff0ab8 B windowWidthSft
e0ff0aba B windowWidth
e0ff0abc B screenWidth
e0ff0abe B bgb_addr
e0ff0ac0 B window_addr
e0ff0ac2 B bga_addr
e0ff0ac4 B screenHeight
e0ff0ac6 B registerState
e0ff0b06 B bmp_buffer_write
e0ff0b0a B eintCB
e0ff0b0e B dmaQueues
e0ff0b12 B srState
e0ff0b14 B intLevelSave
e0ff0b16 B ext2State
e0ff0b18 B intTrace
e0ff0b1a B pcState
e0ff0b1e B ext1State
e0ff0b20 B VBlankProcess
e0ff0b22 B addrState
e0ff0b26 B vtimer
e0ff0b2a B illegalInstCB
e0ff0b2e B errorExceptionCB
e0ff0b32 B hintCaller
e0ff0b38 B trapvInstCB
e0ff0b3c B chkInstCB
e0ff0b40 B line1x1xCB
e0ff0b44 B traceCB
e0ff0b48 B zeroDivideCB
e0ff0b4c B intCB
e0ff0b50 B addressErrorCB
e0ff0b54 B privilegeViolationCB
e0ff0b58 B vintCB
e0ff0b5c B busErrorCB
e0ff0b60 B _bend
e1000000 A __stack
