00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000bae T SYS_hardReset
00000bc2 T SYS_setInterruptMaskLevel
00000bda T SYS_getAndSetInterruptMaskLevel
00000bf4 T TSK_init
00000c1a t .loop
00000c22 T TSK_superPost
00000c38 t no_task
00000c3a T TSK_userYield
00000c42 t userYield
00000c6c T _trap_0
00000c90 T flushQueue
00000ca4 t .fq_loop
00000cb2 t .fq_end
00000cb4 T KDebug_Alert
00000cd0 T memset_
00000d48 T memsetU16
00000da6 T memcpy_
00000e4a T aplib_unpack
00000e50 t aplib_decrunch
00000e64 t .copy_byte
00000e66 t .next_sequence_init
00000e68 t .next_sequence
00000e78 t .get_3_bits
00000e88 t .write_byte
00000e8c t .short_match
00000e9a t .code_pair
00000ea6 t .normal_code_pair
00000eb4 t .compare_1280
00000eb8 t .compare_128
00000ebc t .domatch_with_2inc
00000ebe t .domatch_with_inc
00000ec0 t .domatch_new_lastpos
00000ec2 t .copy_code_pair
00000ec8 t .loop_do_copy
00000ed2 t .get_bit
00000eda t .still_bits_left
00000edc t .decode_gamma
00000ede t .get_more_gamma
00000ee8 t .end_decrunch
00000ef2 T lz4w_unpack
00000efa t lz4w_unpack_a
00000f02 t .next
00000f14 t .jump_table
00001412 t .lmr_len_01
00001526 t .lmr_len_00
00001738 t .lm_len_00
0000174e t .litE_mat0
00001750 t .litC_mat0
00001752 t .litA_mat0
00001754 t .lit8_mat0
00001756 t .lit6_mat0
00001758 t .lit4_mat0
0000175a t .lit2_mat0
00001762 t .long_match_1
00001776 t .litF_mat0
00001778 t .litD_mat0
0000177a t .litB_mat0
0000177c t .lit9_mat0
0000177e t .lit7_mat0
00001780 t .lit5_mat0
00001782 t .lit3_mat0
00001784 t .lit1_mat0
0000178c t .long_match_2
000017a0 t .lit0_mat0
000017a6 t .long_match_3
000017ba t .lm_rom
000017c6 t .lmr_jump_table
00001bc6 t .litE_mat1
00001bc8 t .litC_mat1
00001bca t .litA_mat1
00001bcc t .lit8_mat1
00001bce t .lit6_mat1
00001bd0 t .lit4_mat1
00001bd2 t .lit2_mat1
00001bd4 t .lit0_mat1
00001bf2 t .litF_mat1
00001bf4 t .litD_mat1
00001bf6 t .litB_mat1
00001bf8 t .lit9_mat1
00001bfa t .lit7_mat1
00001bfc t .lit5_mat1
00001bfe t .lit3_mat1
00001c00 t .lit1_mat1
00001c20 t .litE_mat2
00001c22 t .litC_mat2
00001c24 t .litA_mat2
00001c26 t .lit8_mat2
00001c28 t .lit6_mat2
00001c2a t .lit4_mat2
00001c2c t .lit2_mat2
00001c2e t .lit0_mat2
00001c4e t .litF_mat2
00001c50 t .litD_mat2
00001c52 t .litB_mat2
00001c54 t .lit9_mat2
00001c56 t .lit7_mat2
00001c58 t .lit5_mat2
00001c5a t .lit3_mat2
00001c5c t .lit1_mat2
00001c7e t .litE_mat3
00001c80 t .litC_mat3
00001c82 t .litA_mat3
00001c84 t .lit8_mat3
00001c86 t .lit6_mat3
00001c88 t .lit4_mat3
00001c8a t .lit2_mat3
00001c8c t .lit0_mat3
00001cae t .litF_mat3
00001cb0 t .litD_mat3
00001cb2 t .litB_mat3
00001cb4 t .lit9_mat3
00001cb6 t .lit7_mat3
00001cb8 t .lit5_mat3
00001cba t .lit3_mat3
00001cbc t .lit1_mat3
00001ce0 t .litE_mat4
00001ce2 t .litC_mat4
00001ce4 t .litA_mat4
00001ce6 t .lit8_mat4
00001ce8 t .lit6_mat4
00001cea t .lit4_mat4
00001cec t .lit2_mat4
00001cee t .lit0_mat4
00001d12 t .litF_mat4
00001d14 t .litD_mat4
00001d16 t .litB_mat4
00001d18 t .lit9_mat4
00001d1a t .lit7_mat4
00001d1c t .lit5_mat4
00001d1e t .lit3_mat4
00001d20 t .lit1_mat4
00001d46 t .litE_mat5
00001d48 t .litC_mat5
00001d4a t .litA_mat5
00001d4c t .lit8_mat5
00001d4e t .lit6_mat5
00001d50 t .lit4_mat5
00001d52 t .lit2_mat5
00001d54 t .lit0_mat5
00001d7a t .litF_mat5
00001d7c t .litD_mat5
00001d7e t .litB_mat5
00001d80 t .lit9_mat5
00001d82 t .lit7_mat5
00001d84 t .lit5_mat5
00001d86 t .lit3_mat5
00001d88 t .lit1_mat5
00001db0 t .litE_mat6
00001db2 t .litC_mat6
00001db4 t .litA_mat6
00001db6 t .lit8_mat6
00001db8 t .lit6_mat6
00001dba t .lit4_mat6
00001dbc t .lit2_mat6
00001dbe t .lit0_mat6
00001de6 t .litF_mat6
00001de8 t .litD_mat6
00001dea t .litB_mat6
00001dec t .lit9_mat6
00001dee t .lit7_mat6
00001df0 t .lit5_mat6
00001df2 t .lit3_mat6
00001df4 t .lit1_mat6
00001e1e t .litE_mat7
00001e20 t .litC_mat7
00001e22 t .litA_mat7
00001e24 t .lit8_mat7
00001e26 t .lit6_mat7
00001e28 t .lit4_mat7
00001e2a t .lit2_mat7
00001e2c t .lit0_mat7
00001e56 t .litF_mat7
00001e58 t .litD_mat7
00001e5a t .litB_mat7
00001e5c t .lit9_mat7
00001e5e t .lit7_mat7
00001e60 t .lit5_mat7
00001e62 t .lit3_mat7
00001e64 t .lit1_mat7
00001e90 t .litE_mat8
00001e92 t .litC_mat8
00001e94 t .litA_mat8
00001e96 t .lit8_mat8
00001e98 t .lit6_mat8
00001e9a t .lit4_mat8
00001e9c t .lit2_mat8
00001e9e t .lit0_mat8
00001eca t .litF_mat8
00001ecc t .litD_mat8
00001ece t .litB_mat8
00001ed0 t .lit9_mat8
00001ed2 t .lit7_mat8
00001ed4 t .lit5_mat8
00001ed6 t .lit3_mat8
00001ed8 t .lit1_mat8
00001f06 t .litE_mat9
00001f08 t .litC_mat9
00001f0a t .litA_mat9
00001f0c t .lit8_mat9
00001f0e t .lit6_mat9
00001f10 t .lit4_mat9
00001f12 t .lit2_mat9
00001f14 t .lit0_mat9
00001f42 t .litF_mat9
00001f44 t .litD_mat9
00001f46 t .litB_mat9
00001f48 t .lit9_mat9
00001f4a t .lit7_mat9
00001f4c t .lit5_mat9
00001f4e t .lit3_mat9
00001f50 t .lit1_mat9
00001f80 t .litE_matA
00001f82 t .litC_matA
00001f84 t .litA_matA
00001f86 t .lit8_matA
00001f88 t .lit6_matA
00001f8a t .lit4_matA
00001f8c t .lit2_matA
00001f8e t .lit0_matA
00001fbe t .litF_matA
00001fc0 t .litD_matA
00001fc2 t .litB_matA
00001fc4 t .lit9_matA
00001fc6 t .lit7_matA
00001fc8 t .lit5_matA
00001fca t .lit3_matA
00001fcc t .lit1_matA
00001ffe t .litE_matB
00002000 t .litC_matB
00002002 t .litA_matB
00002004 t .lit8_matB
00002006 t .lit6_matB
00002008 t .lit4_matB
0000200a t .lit2_matB
0000200c t .lit0_matB
0000203e t .litF_matB
00002040 t .litD_matB
00002042 t .litB_matB
00002044 t .lit9_matB
00002046 t .lit7_matB
00002048 t .lit5_matB
0000204a t .lit3_matB
0000204c t .lit1_matB
00002080 t .litE_matC
00002082 t .litC_matC
00002084 t .litA_matC
00002086 t .lit8_matC
00002088 t .lit6_matC
0000208a t .lit4_matC
0000208c t .lit2_matC
0000208e t .lit0_matC
000020c2 t .litF_matC
000020c4 t .litD_matC
000020c6 t .litB_matC
000020c8 t .lit9_matC
000020ca t .lit7_matC
000020cc t .lit5_matC
000020ce t .lit3_matC
000020d0 t .lit1_matC
00002106 t .litE_matD
00002108 t .litC_matD
0000210a t .litA_matD
0000210c t .lit8_matD
0000210e t .lit6_matD
00002110 t .lit4_matD
00002112 t .lit2_matD
00002114 t .lit0_matD
0000214a t .litF_matD
0000214c t .litD_matD
0000214e t .litB_matD
00002150 t .lit9_matD
00002152 t .lit7_matD
00002154 t .lit5_matD
00002156 t .lit3_matD
00002158 t .lit1_matD
00002190 t .litE_matE
00002192 t .litC_matE
00002194 t .litA_matE
00002196 t .lit8_matE
00002198 t .lit6_matE
0000219a t .lit4_matE
0000219c t .lit2_matE
0000219e t .lit0_matE
000021d6 t .litF_matE
000021d8 t .litD_matE
000021da t .litB_matE
000021dc t .lit9_matE
000021de t .lit7_matE
000021e0 t .lit5_matE
000021e2 t .lit3_matE
000021e4 t .lit1_matE
0000221e t .litE_matF
00002220 t .litC_matF
00002222 t .litA_matF
00002224 t .lit8_matF
00002226 t .lit6_matF
00002228 t .lit4_matF
0000222a t .lit2_matF
0000222c t .lit0_matF
00002266 t .litF_matF
00002268 t .litD_matF
0000226a t .litB_matF
0000226c t .lit9_matF
0000226e t .lit7_matF
00002270 t .lit5_matF
00002272 t .lit3_matF
00002274 t .lit1_matF
000022b0 t .done
000022b6 t .no_byte
000022c4 t externalIntCB
00002408 t DMA_doCPUCopyDirect
00002532 t DMA_doDmaFast
00002664 t JOY_setSupport
00002bd2 T readTeamPlayer.lto_priv.99
00003058 T read6Btn.lto_priv.100
000030f8 T JOY_reset
00003752 T DMA_doCPUCopy
00003810 T DMA_queueDmaFast
00003972 T DMA_setBufferSize
000039f8 T BMP_doVBlankProcess
00003a02 T DMA_transfer
00003c40 T JOY_update
00004fc8 T YM2612_reset
0000541c T SND_DPCM2_unloadDriver
0000541c T SND_PCM_unloadDriver
0000541c T SND_PCM4_unloadDriver
0000541e T SND_PCM4_loadDriver
000055d2 T SND_PCM_loadDriver
0000577a T SND_DPCM2_loadDriver
00005924 T SPR_initEx.constprop.46
00005b38 T Z80_upload.constprop.41
00005bfe T Z80_upload.constprop.40
00005cc4 T setLoopNumber.constprop.29
00005d14 T setMusicTempo.constprop.28
00005dc0 T SYS_doVBlankProcessEx.constprop.24
0000632c t doFadeStepInternal.constprop.32
0000642c T DMA_initEx.constprop.21
000064ae T VDP_setReg.constprop.18
000064c8 T showBusAddressErrorDump.constprop.8
0000658a T showExceptionDump.constprop.1
000065fa T setNextXFrame.constprop.0
00006648 t XGM2_unloadDriver
00006650 t XGM_unloadDriver
00006668 t SND_NULL_loadDriver
00006766 T getAccess.lto_priv.77
000068b6 T setPSGVolume.lto_priv.78
0000694e T setFMVolume.lto_priv.79
000069e6 T XGM_doVBlankProcess
00006a44 T Z80_loadDriverInternal
00006b5a t XGM_loadDriver
00006e1e t XGM2_loadDriver
00006fd0 T Z80_loadDriver
000070b2 T XGM2_pause
00007124 T XGM2_stop
000071ac T _extint_dummy_callback
000071ae T unpack
000071e6 T kprintf
00007ca8 T waitSubTick.part.0
00007e64 T SYS_doVBlankProcess
00007e6a t VDP_resetScreen
000080d2 T VDP_init
0000823c t internal_reset
00008394 T _reset_entry
000083a0 T _start_entry
00008544 T Z80_upload
00008648 T Z80_clear
00008706 T Z80_init
0000876e T VDP_resetSprites
000087a8 T VDP_drawText
00008cc0 T VDP_setAutoInc
00008cda T updateUserTileMaxIndex
00008cf4 T VDP_waitVBlank
00008eb0 T VDP_setHVLatching
00008eee T VDP_loadTileSet
0000903a T updateMapsAddress.lto_priv.80
000090d8 t setTileMapDataColumnEx.constprop.58
00009216 T VRAM_alloc.constprop.70
000092e2 T SPR_addSpriteEx.constprop.69
00009450 T Z80_getAndRequestBus.constprop.67
0000947e T VDP_setTileMapDataRectEx.constprop.57
00009876 T VRAM_createRegion.constprop.50
000098d4 T VDP_updateSprites.constprop.47
000098fe T POOL_reset.constprop.51
00009984 T _hint_dummy_callback
00009986 T _vint_dummy_callback
00009988 T _vblank_dummy_callback
0000998a T _int_callback
0000998c T _line1x1x_callback
0000998e T _trace_callback
00009990 t strcat
000099b4 T _errorexception_callback
000099e4 T _privilegeviolation_callback
00009a14 T _zerodivide_callback
00009a44 T _addresserror_callback
00009a74 T _buserror_callback
00009aa4 T showStackState.lto_priv.82
0000a2a6 T addValueU32.lto_priv.84
0000a538 t showValueU32U32U32
0000a598 T showRegisterState.lto_priv.81
0000a6e2 T addValueU16.lto_priv.83
0000a956 t showException4WDump
0000a9dc T _trapvinst_callback
0000aa0e T _chkinst_callback
0000aa40 T _illegalinst_callback
0000aa72 T releaseSprite.part.2.lto_priv.73
0000aae0 T SPR_update
0000b2ba T PAL_setPalette
0000b2ea T memcpy
0000b2fa T memset
0000b312 T MEM_pack
0000b386 T MEM_free
0000b398 T SPR_defragVRAM
0000b446 T SPR_end
0000b4ca T MEM_alloc
0000b600 T smp_null
0000b700 T smp_null_dpcm
0000b780 T __mulsi3
0000b7a4 T __udivsi3
0000b7cc t L3
0000b7ce t L4
0000b7fa t L5
0000b7fc t L6
0000b800 T __divsi3
0000b80e t L1
0000b818 t L2
0000b82a t L3
0000b830 T __umodsi3
0000b860 T __modsi3
0000b890 T __CTOR_LIST__
0000b898 T __CTOR_END__
0000b898 T __DTOR_LIST__
0000b8a0 T __DTOR_END__
0000b8a0 t player_SPR_palette
0000b8a6 t player_SPR_animation0_frame0_tileset
0000b8ae t player_SPR_animation0_frame0
0000b8be t player_SPR_animation0_frames
0000b8c2 t player_SPR_animation0
0000b8c8 t player_SPR_animation1_frame0_tileset
0000b8d0 t player_SPR_animation1_frame0
0000b8e0 t player_SPR_animation1_frames
0000b8e4 t player_SPR_animation1
0000b8ea t player_SPR_animation2_frame0_tileset
0000b8f2 t player_SPR_animation2_frame0
0000b902 t player_SPR_animation2_frames
0000b906 t player_SPR_animation2
0000b90c t player_SPR_animation3_frame0_tileset
0000b914 t player_SPR_animation3_frame0
0000b924 t player_SPR_animation3_frames
0000b928 t player_SPR_animation3
0000b92e t player_SPR_animation4_frame0_tileset
0000b936 t player_SPR_animation4_frame0
0000b946 t player_SPR_animation4_frames
0000b94a t player_SPR_animation4
0000b950 t player_SPR_animation5_frame0_tileset
0000b958 t player_SPR_animation5_frame0
0000b968 t player_SPR_animation5_frames
0000b96c t player_SPR_animation5
0000b972 t player_SPR_animations
0000b98a T player_SPR
0000b99c t bg_1_tileset
0000b9a4 t bg_1_tilemap
0000b9ae t bg_1_palette
0000b9b4 T bg_1
0000b9d2 t palette_black_all
0000ba52 t palette_black
0000ba56 t digits
0000bb1f t cnv_2to4_tab
0000bb23 t cnv_2to8_tab
0000bb28 t cnv_2to16_tab
0000bb30 t cnv_2to32_tab
0000bb40 t cnv_4to8_tab
0000bb50 t cnv_4to16_tab
0000bb70 t cnv_4to32_tab
0000bbb0 t cnv_8to16_tab
0000bdb0 t cnv_8to32_tab
0000c1b0 t cnv_bcd_tab
0000c214 t log10tab_f16
0002c214 t log2tab_f16
0004c214 t sintab_f32
0004d214 t sintab_f16
0004da14 t sqrttab_f16
0006da14 t xlt_all.2950
0006da41 T tab_vol
0006ea41 t fmVolTable
0006eaa5 t psgVolTable
0006eb98 t palette_white
0006eb9c t lowercase_hexchars
0006ebad t uppercase_hexchars
0006ebbe t palette_blue
0006ebde t palette_green
0006ebfe t palette_red
0006ec1e t palette_grey
0006ed36 t visibilityMask.3437
0006ed58 t sgdk_logo_palette
0006ed5e T sgdk_logo
0006ed6c T font_default
0006ed74 T font_pal_default
0006ed7a T drv_null
0006edb4 T drv_xgm
000704b4 T drv_dpcm2
000712b4 T drv_pcm
00071de4 T drv_pcm4
00072852 T drv_xgm2
00074854 T __INIT_SECTION__
00074856 T __FINI_SECTION__
00074858 T _etext
00074858 t player_SPR_palette_data
00074878 t bg_1_palette_data
000748f8 t sgdk_logo_palette_data
00074918 t font_pal_default_data
00074938 T stop_xgm
000749e4 t font_default_data
00074c46 t sgdk_logo_data
00075080 t bg_1_tilemap_data
00075088 t player_SPR_animation0_frame0_tileset_data
00075124 t player_SPR_animation1_frame0_tileset_data
000751d0 t player_SPR_animation2_frame0_tileset_data
0007526a t player_SPR_animation3_frame0_tileset_data
00075310 t player_SPR_animation4_frame0_tileset_data
00075380 t player_SPR_animation5_frame0_tileset_data
000753e4 t bg_1_tileset_data
00075404 A _stext
e0ff0000 d ind
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b bmp_buffer_read
e0ff0050 b bmp_buffer_0
e0ff0054 b bmp_buffer_1
e0ff0058 b bmp_plan
e0ff005c b bmp_plane_addr
e0ff0060 b flag.lto_priv.115
e0ff0062 b pal
e0ff0064 b prio
e0ff0066 b state
e0ff0068 b pos_i.3136
e0ff006a b result.3614
e0ff006e b result.3619
e0ff0072 b timer
e0ff00b2 b lastAllocatedVDPSprite
e0ff00b6 b currentXGM
e0ff00ba b lastUsedPCMChannel
e0ff00bc b player
e0ff00d0 b phase.lto_priv.101
e0ff00d2 b gport
e0ff00d4 B retry.lto_priv.103
e0ff00d5 B phase.lto_priv.102
e0ff00d6 B joyAxisY.lto_priv.105
e0ff00e6 B joyAxisX.lto_priv.104
e0ff00f6 B extSet.lto_priv.111
e0ff00f7 B gun.lto_priv.110
e0ff00f8 B portType.lto_priv.108
e0ff00fa B joyType.lto_priv.107
e0ff0102 B joyState.lto_priv.106
e0ff0112 B portSupport.lto_priv.109
e0ff0114 b randomSeedSet
e0ff0118 B planeHeightSft
e0ff011a B screenHeight
e0ff011c B queueSize.lto_priv.113
e0ff011e B maxTransferPerFrame.lto_priv.93
e0ff0120 B restoreVolume.lto_priv.86
e0ff0122 B hscrl_addr
e0ff0124 B nextDataBuffer.lto_priv.94
e0ff0128 B dmaDataBuffer
e0ff012c B queueTransferSize.lto_priv.95
e0ff012e B flag.lto_priv.116
e0ff0130 B queueIndexLimit.lto_priv.114
e0ff0132 B queueIndex.lto_priv.112
e0ff0134 B driverFlags
e0ff0136 B busProtectSignalAddress
e0ff0138 B lastVCnt
e0ff013a B cpuFrameLoad.lto_priv.87
e0ff013c B flags.lto_priv.90
e0ff013e B vblankCB
e0ff0142 B currentDriver
e0ff0144 B disableIntStack.lto_priv.85
e0ff0146 B spriteVramSize
e0ff0148 B maps_addr
e0ff014a b fadeEndProcess
e0ff014e b fadePSGVolStep
e0ff0150 b fadePSGVol
e0ff0152 b fadeFMVolStep
e0ff0154 b fadeFMVol
e0ff0156 b fadeCount
e0ff0158 b vscroll
e0ff015c b vscroll_update
e0ff015e b hscroll
e0ff0162 b hscroll_update
e0ff0164 b xgm2Tempo
e0ff0166 b fadeEndPal
e0ff01e6 b fadeSB
e0ff0266 b fadeSG
e0ff02e6 b fadeSR
e0ff0366 b fadeB
e0ff03e6 b fadeG
e0ff0466 b fadeR
e0ff04e6 b fadeCurrentPal
e0ff0566 b fadeInd
e0ff0568 b fadeSize
e0ff056a b fadeCounter
e0ff056c b xgmWaitMean
e0ff056e b xgmIdleMean
e0ff0570 b xgmTabInd
e0ff0574 b xgmWaitTab
e0ff05b4 b xgmIdleTab
e0ff05f4 b xgmTempo
e0ff05f6 b xgmTempoDef
e0ff05f8 b xgmTempoCnt
e0ff05fa b xgm2WaitMean
e0ff05fc b xgm2IdleMean
e0ff05fe b xgm2WaitTabInd
e0ff0600 b xgm2IdleTabInd
e0ff0602 b xgm2WaitTab
e0ff060a b xgm2IdleTab
e0ff0612 b psgVol
e0ff0614 b fmVol
e0ff0618 B free.lto_priv.97
e0ff061c B heap.lto_priv.96
e0ff0620 B joyEventCB.lto_priv.98
e0ff0624 b lastSubTick
e0ff0628 b frameCnt
e0ff062c b lastTick
e0ff0630 b curTileInd
e0ff0634 B frameLoads.lto_priv.91
e0ff0644 B frameLoadIndex.lto_priv.92
e0ff0646 B text_basetile.lto_priv.88
e0ff0648 B text_plan.lto_priv.89
e0ff064c b lastVTimer.3626
e0ff064e b userTileMaxIndex
e0ff0650 b highestVDPSpriteIndex
e0ff0652 b free
e0ff0656 b allocStack
e0ff0798 B slist_addr
e0ff079a B vdpSpriteCache
e0ff0a9a B regValues.lto_priv.76
e0ff0aae B bga_addr
e0ff0ab0 B window_addr
e0ff0ab2 B windowWidthSft
e0ff0ab4 B bgb_addr
e0ff0ab6 B planeWidthSft
e0ff0ab8 B planeHeight
e0ff0aba B planeWidth
e0ff0abc B windowWidth
e0ff0abe B screenWidth
e0ff0ac0 B lastSprite
e0ff0ac4 B firstSprite
e0ff0ac8 B spritesPool
e0ff0acc B usedVDPSprite.lto_priv.75
e0ff0ace B vram.lto_priv.74
e0ff0adc B dataBufferSize.lto_priv.117
e0ff0ade B dmaQueues
e0ff0ae2 B srState
e0ff0ae4 B intLevelSave
e0ff0ae6 B ext2State
e0ff0ae8 B intTrace
e0ff0aea B pcState
e0ff0aee B ext1State
e0ff0af0 B VBlankProcess
e0ff0af2 B addrState
e0ff0af6 B illegalInstCB
e0ff0afa B errorExceptionCB
e0ff0afe B hintCaller
e0ff0b04 B trapvInstCB
e0ff0b08 B chkInstCB
e0ff0b0c B line1x1xCB
e0ff0b10 B traceCB
e0ff0b14 B zeroDivideCB
e0ff0b18 B intCB
e0ff0b1c B addressErrorCB
e0ff0b20 B eintCB
e0ff0b24 B privilegeViolationCB
e0ff0b28 B vintCB
e0ff0b2c B busErrorCB
e0ff0b30 B vtimer
e0ff0b34 B registerState
e0ff0b74 B _bend
e1000000 A __stack
