00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000908 T SYS_hardReset
0000091c T SYS_setInterruptMaskLevel
00000934 T SYS_getAndSetInterruptMaskLevel
0000094e T TSK_init
00000974 t .loop
0000097c T TSK_superPost
00000992 t no_task
00000994 T TSK_userYield
0000099c t userYield
000009c6 T _trap_0
000009ea T flushQueue
000009fe t .fq_loop
00000a0c t .fq_end
00000a0e T KDebug_Alert
00000a2a T memset_
00000aa2 T memsetU16
00000b00 T memcpy_
00000ba4 T aplib_unpack
00000baa t aplib_decrunch
00000bbe t .copy_byte
00000bc0 t .next_sequence_init
00000bc2 t .next_sequence
00000bd2 t .get_3_bits
00000be2 t .write_byte
00000be6 t .short_match
00000bf4 t .code_pair
00000c00 t .normal_code_pair
00000c0e t .compare_1280
00000c12 t .compare_128
00000c16 t .domatch_with_2inc
00000c18 t .domatch_with_inc
00000c1a t .domatch_new_lastpos
00000c1c t .copy_code_pair
00000c22 t .loop_do_copy
00000c2c t .get_bit
00000c34 t .still_bits_left
00000c36 t .decode_gamma
00000c38 t .get_more_gamma
00000c42 t .end_decrunch
00000c4c T lz4w_unpack
00000c54 t lz4w_unpack_a
00000c5c t .next
00000c6e t .jump_table
0000116c t .lmr_len_01
00001280 t .lmr_len_00
00001492 t .lm_len_00
000014a8 t .litE_mat0
000014aa t .litC_mat0
000014ac t .litA_mat0
000014ae t .lit8_mat0
000014b0 t .lit6_mat0
000014b2 t .lit4_mat0
000014b4 t .lit2_mat0
000014bc t .long_match_1
000014d0 t .litF_mat0
000014d2 t .litD_mat0
000014d4 t .litB_mat0
000014d6 t .lit9_mat0
000014d8 t .lit7_mat0
000014da t .lit5_mat0
000014dc t .lit3_mat0
000014de t .lit1_mat0
000014e6 t .long_match_2
000014fa t .lit0_mat0
00001500 t .long_match_3
00001514 t .lm_rom
00001520 t .lmr_jump_table
00001920 t .litE_mat1
00001922 t .litC_mat1
00001924 t .litA_mat1
00001926 t .lit8_mat1
00001928 t .lit6_mat1
0000192a t .lit4_mat1
0000192c t .lit2_mat1
0000192e t .lit0_mat1
0000194c t .litF_mat1
0000194e t .litD_mat1
00001950 t .litB_mat1
00001952 t .lit9_mat1
00001954 t .lit7_mat1
00001956 t .lit5_mat1
00001958 t .lit3_mat1
0000195a t .lit1_mat1
0000197a t .litE_mat2
0000197c t .litC_mat2
0000197e t .litA_mat2
00001980 t .lit8_mat2
00001982 t .lit6_mat2
00001984 t .lit4_mat2
00001986 t .lit2_mat2
00001988 t .lit0_mat2
000019a8 t .litF_mat2
000019aa t .litD_mat2
000019ac t .litB_mat2
000019ae t .lit9_mat2
000019b0 t .lit7_mat2
000019b2 t .lit5_mat2
000019b4 t .lit3_mat2
000019b6 t .lit1_mat2
000019d8 t .litE_mat3
000019da t .litC_mat3
000019dc t .litA_mat3
000019de t .lit8_mat3
000019e0 t .lit6_mat3
000019e2 t .lit4_mat3
000019e4 t .lit2_mat3
000019e6 t .lit0_mat3
00001a08 t .litF_mat3
00001a0a t .litD_mat3
00001a0c t .litB_mat3
00001a0e t .lit9_mat3
00001a10 t .lit7_mat3
00001a12 t .lit5_mat3
00001a14 t .lit3_mat3
00001a16 t .lit1_mat3
00001a3a t .litE_mat4
00001a3c t .litC_mat4
00001a3e t .litA_mat4
00001a40 t .lit8_mat4
00001a42 t .lit6_mat4
00001a44 t .lit4_mat4
00001a46 t .lit2_mat4
00001a48 t .lit0_mat4
00001a6c t .litF_mat4
00001a6e t .litD_mat4
00001a70 t .litB_mat4
00001a72 t .lit9_mat4
00001a74 t .lit7_mat4
00001a76 t .lit5_mat4
00001a78 t .lit3_mat4
00001a7a t .lit1_mat4
00001aa0 t .litE_mat5
00001aa2 t .litC_mat5
00001aa4 t .litA_mat5
00001aa6 t .lit8_mat5
00001aa8 t .lit6_mat5
00001aaa t .lit4_mat5
00001aac t .lit2_mat5
00001aae t .lit0_mat5
00001ad4 t .litF_mat5
00001ad6 t .litD_mat5
00001ad8 t .litB_mat5
00001ada t .lit9_mat5
00001adc t .lit7_mat5
00001ade t .lit5_mat5
00001ae0 t .lit3_mat5
00001ae2 t .lit1_mat5
00001b0a t .litE_mat6
00001b0c t .litC_mat6
00001b0e t .litA_mat6
00001b10 t .lit8_mat6
00001b12 t .lit6_mat6
00001b14 t .lit4_mat6
00001b16 t .lit2_mat6
00001b18 t .lit0_mat6
00001b40 t .litF_mat6
00001b42 t .litD_mat6
00001b44 t .litB_mat6
00001b46 t .lit9_mat6
00001b48 t .lit7_mat6
00001b4a t .lit5_mat6
00001b4c t .lit3_mat6
00001b4e t .lit1_mat6
00001b78 t .litE_mat7
00001b7a t .litC_mat7
00001b7c t .litA_mat7
00001b7e t .lit8_mat7
00001b80 t .lit6_mat7
00001b82 t .lit4_mat7
00001b84 t .lit2_mat7
00001b86 t .lit0_mat7
00001bb0 t .litF_mat7
00001bb2 t .litD_mat7
00001bb4 t .litB_mat7
00001bb6 t .lit9_mat7
00001bb8 t .lit7_mat7
00001bba t .lit5_mat7
00001bbc t .lit3_mat7
00001bbe t .lit1_mat7
00001bea t .litE_mat8
00001bec t .litC_mat8
00001bee t .litA_mat8
00001bf0 t .lit8_mat8
00001bf2 t .lit6_mat8
00001bf4 t .lit4_mat8
00001bf6 t .lit2_mat8
00001bf8 t .lit0_mat8
00001c24 t .litF_mat8
00001c26 t .litD_mat8
00001c28 t .litB_mat8
00001c2a t .lit9_mat8
00001c2c t .lit7_mat8
00001c2e t .lit5_mat8
00001c30 t .lit3_mat8
00001c32 t .lit1_mat8
00001c60 t .litE_mat9
00001c62 t .litC_mat9
00001c64 t .litA_mat9
00001c66 t .lit8_mat9
00001c68 t .lit6_mat9
00001c6a t .lit4_mat9
00001c6c t .lit2_mat9
00001c6e t .lit0_mat9
00001c9c t .litF_mat9
00001c9e t .litD_mat9
00001ca0 t .litB_mat9
00001ca2 t .lit9_mat9
00001ca4 t .lit7_mat9
00001ca6 t .lit5_mat9
00001ca8 t .lit3_mat9
00001caa t .lit1_mat9
00001cda t .litE_matA
00001cdc t .litC_matA
00001cde t .litA_matA
00001ce0 t .lit8_matA
00001ce2 t .lit6_matA
00001ce4 t .lit4_matA
00001ce6 t .lit2_matA
00001ce8 t .lit0_matA
00001d18 t .litF_matA
00001d1a t .litD_matA
00001d1c t .litB_matA
00001d1e t .lit9_matA
00001d20 t .lit7_matA
00001d22 t .lit5_matA
00001d24 t .lit3_matA
00001d26 t .lit1_matA
00001d58 t .litE_matB
00001d5a t .litC_matB
00001d5c t .litA_matB
00001d5e t .lit8_matB
00001d60 t .lit6_matB
00001d62 t .lit4_matB
00001d64 t .lit2_matB
00001d66 t .lit0_matB
00001d98 t .litF_matB
00001d9a t .litD_matB
00001d9c t .litB_matB
00001d9e t .lit9_matB
00001da0 t .lit7_matB
00001da2 t .lit5_matB
00001da4 t .lit3_matB
00001da6 t .lit1_matB
00001dda t .litE_matC
00001ddc t .litC_matC
00001dde t .litA_matC
00001de0 t .lit8_matC
00001de2 t .lit6_matC
00001de4 t .lit4_matC
00001de6 t .lit2_matC
00001de8 t .lit0_matC
00001e1c t .litF_matC
00001e1e t .litD_matC
00001e20 t .litB_matC
00001e22 t .lit9_matC
00001e24 t .lit7_matC
00001e26 t .lit5_matC
00001e28 t .lit3_matC
00001e2a t .lit1_matC
00001e60 t .litE_matD
00001e62 t .litC_matD
00001e64 t .litA_matD
00001e66 t .lit8_matD
00001e68 t .lit6_matD
00001e6a t .lit4_matD
00001e6c t .lit2_matD
00001e6e t .lit0_matD
00001ea4 t .litF_matD
00001ea6 t .litD_matD
00001ea8 t .litB_matD
00001eaa t .lit9_matD
00001eac t .lit7_matD
00001eae t .lit5_matD
00001eb0 t .lit3_matD
00001eb2 t .lit1_matD
00001eea t .litE_matE
00001eec t .litC_matE
00001eee t .litA_matE
00001ef0 t .lit8_matE
00001ef2 t .lit6_matE
00001ef4 t .lit4_matE
00001ef6 t .lit2_matE
00001ef8 t .lit0_matE
00001f30 t .litF_matE
00001f32 t .litD_matE
00001f34 t .litB_matE
00001f36 t .lit9_matE
00001f38 t .lit7_matE
00001f3a t .lit5_matE
00001f3c t .lit3_matE
00001f3e t .lit1_matE
00001f78 t .litE_matF
00001f7a t .litC_matF
00001f7c t .litA_matF
00001f7e t .lit8_matF
00001f80 t .lit6_matF
00001f82 t .lit4_matF
00001f84 t .lit2_matF
00001f86 t .lit0_matF
00001fc0 t .litF_matF
00001fc2 t .litD_matF
00001fc4 t .litB_matF
00001fc6 t .lit9_matF
00001fc8 t .lit7_matF
00001fca t .lit5_matF
00001fcc t .lit3_matF
00001fce t .lit1_matF
0000200a t .done
00002010 t .no_byte
0000201c t externalIntCB
00002160 t DMA_doCPUCopyDirect
0000228a t DMA_doDmaFast
000023bc t JOY_setSupport
0000292a T readTeamPlayer.lto_priv.100
00002db0 T read6Btn.lto_priv.101
00002e50 T JOY_reset
000034aa T DMA_doCPUCopy
00003568 T DMA_queueDmaFast
000036ca T DMA_setBufferSize
00003750 T BMP_doVBlankProcess
0000375a T DMA_transfer
00003998 T _line1x1x_callback
0000399a T _trace_callback
0000399c t strcat
000039c0 T _errorexception_callback
000039f0 T _privilegeviolation_callback
00003a20 T _zerodivide_callback
00003a50 T _addresserror_callback
00003a80 T _buserror_callback
00003ab0 T showStackState.lto_priv.83
000042b2 T addValueU32.lto_priv.85
00004544 t showValueU32U32U32
000045a4 T showRegisterState.lto_priv.82
000046ee T addValueU16.lto_priv.84
00004962 t showException4WDump
000049e8 T _trapvinst_callback
00004a1a T _chkinst_callback
00004a4c T _illegalinst_callback
00004a7e T releaseSprite.part.2.lto_priv.74
00004aea T SPR_update
000052c4 T JOY_update
0000664c T YM2612_reset
00006aa0 T SND_DPCM2_unloadDriver
00006aa0 T SND_PCM_unloadDriver
00006aa0 T SND_PCM4_unloadDriver
00006aa2 T SND_PCM4_loadDriver
00006c56 T SND_PCM_loadDriver
00006dfe T SND_DPCM2_loadDriver
00006fa8 T SPR_initEx.constprop.47
000071bc T Z80_upload.constprop.42
00007282 T Z80_upload.constprop.41
00007348 T setLoopNumber.constprop.30
00007398 T setMusicTempo.constprop.29
00007444 T SYS_doVBlankProcessEx.constprop.25
000079b0 t doFadeStepInternal.constprop.33
00007ab0 T DMA_initEx.constprop.22
00007b32 T VDP_setReg.constprop.19
00007b4c T showBusAddressErrorDump.constprop.9
00007c0e T showExceptionDump.constprop.1
00007c7e T setNextXFrame.constprop.0
00007ccc t XGM2_unloadDriver
00007cd4 t XGM_unloadDriver
00007cec t SND_NULL_loadDriver
00007dea T getAccess.lto_priv.78
00007f3a T setPSGVolume.lto_priv.79
00007fd2 T setFMVolume.lto_priv.80
0000806a T XGM_doVBlankProcess
000080c8 T Z80_loadDriverInternal
000081de t XGM_loadDriver
000084a2 t XGM2_loadDriver
00008654 T Z80_loadDriver
00008736 T XGM2_pause
000087a8 T XGM2_stop
00008830 T Z80_upload
00008934 T Z80_clear
000089f2 T Z80_init
00008a5a T VDP_resetSprites
00008a94 T VDP_drawText
00008fac T VDP_setAutoInc
00008fc6 T updateUserTileMaxIndex
00008fe0 T VDP_waitVBlank
0000919c T VDP_setHVLatching
000091da T VDP_loadTileSet
00009326 T updateMapsAddress.lto_priv.81
000093c4 t setTileMapDataColumnEx.constprop.59
00009502 T VRAM_alloc.constprop.71
000095ce T SPR_addSpriteEx.constprop.70
0000973c T Z80_getAndRequestBus.constprop.68
0000976a T VDP_setTileMapDataRectEx.constprop.58
00009b62 T VRAM_createRegion.constprop.51
00009bc0 T VDP_updateSprites.constprop.48
00009bea T POOL_reset.constprop.52
00009c70 t _vblank_dummy_callback
00009c72 t _vint_dummy_callback
00009c74 t _hint_dummy_callback
00009c76 T _extint_dummy_callback
00009c78 t _int_callback
00009c7a T unpack
00009cb2 T waitSubTick.part.0
00009e6e T SYS_doVBlankProcess
00009e74 t VDP_resetScreen
0000a0dc T VDP_init
0000a246 t internal_reset
0000a39e T _reset_entry
0000a3aa T _start_entry
0000a550 T PAL_setPalette
0000a580 T memcpy
0000a590 T memset
0000a5a8 T MEM_pack
0000a61c T MEM_free
0000a62e T SPR_defragVRAM
0000a6dc T SPR_end
0000a760 T MEM_alloc
0000a900 T smp_null
0000aa00 T smp_null_dpcm
0000aa80 T __mulsi3
0000aaa4 T __CTOR_LIST__
0000aaac T __CTOR_END__
0000aaac T __DTOR_LIST__
0000aab4 T __DTOR_END__
0000aab4 t player_SPR_palette
0000aaba t player_SPR_animation0_frame0_tileset
0000aac2 t player_SPR_animation0_frame0
0000aad2 t player_SPR_animation0_frames
0000aad6 t player_SPR_animation0
0000aadc t player_SPR_animation1_frame0_tileset
0000aae4 t player_SPR_animation1_frame0
0000aaf4 t player_SPR_animation1_frames
0000aaf8 t player_SPR_animation1
0000aafe t player_SPR_animation2_frame0_tileset
0000ab06 t player_SPR_animation2_frame0
0000ab16 t player_SPR_animation2_frames
0000ab1a t player_SPR_animation2
0000ab20 t player_SPR_animation3_frame0_tileset
0000ab28 t player_SPR_animation3_frame0
0000ab38 t player_SPR_animation3_frames
0000ab3c t player_SPR_animation3
0000ab42 t player_SPR_animation4_frame0_tileset
0000ab4a t player_SPR_animation4_frame0
0000ab5a t player_SPR_animation4_frames
0000ab5e t player_SPR_animation4
0000ab64 t player_SPR_animation5_frame0_tileset
0000ab6c t player_SPR_animation5_frame0
0000ab7c t player_SPR_animation5_frames
0000ab80 t player_SPR_animation5
0000ab86 t player_SPR_animations
0000ab9e T player_SPR
0000abb0 t bg_1_tileset
0000abb8 t bg_1_tilemap
0000abc2 t bg_1_palette
0000abc8 T bg_1
0000abd4 t palette_black_all
0000ac54 t palette_black
0000ac58 t uppercase_hexchars
0000ac69 t lowercase_hexchars
0000ac7a t digits
0000ad43 t cnv_2to4_tab
0000ad47 t cnv_2to8_tab
0000ad4c t cnv_2to16_tab
0000ad54 t cnv_2to32_tab
0000ad64 t cnv_4to8_tab
0000ad74 t cnv_4to16_tab
0000ad94 t cnv_4to32_tab
0000add4 t cnv_8to16_tab
0000afd4 t cnv_8to32_tab
0000b3d4 t cnv_bcd_tab
0000b438 t log10tab_f16
0002b438 t log2tab_f16
0004b438 t sintab_f32
0004c438 t sintab_f16
0004cc38 t sqrttab_f16
0006cc38 t xlt_all.2950
0006cd4c t visibilityMask.3437
0006cd82 T tab_vol
0006dd82 t fmVolTable
0006dde6 t psgVolTable
0006ded0 t palette_white
0006ded4 t palette_blue
0006def4 t palette_green
0006df14 t palette_red
0006df34 t palette_grey
0006df54 t sgdk_logo_palette
0006df5a T sgdk_logo
0006df68 T font_default
0006df70 T font_pal_default
0006df76 T drv_null
0006dfb0 T drv_xgm
0006f6b0 T drv_dpcm2
000704b0 T drv_pcm
00070fe0 T drv_pcm4
00071a4e T drv_xgm2
00073a50 T __INIT_SECTION__
00073a52 T __FINI_SECTION__
00073a54 T _etext
00073a54 t player_SPR_palette_data
00073a74 t bg_1_palette_data
00073af4 t sgdk_logo_palette_data
00073b14 t font_pal_default_data
00073b34 T stop_xgm
00073be0 t font_default_data
00073e42 t sgdk_logo_data
0007427c t bg_1_tilemap_data
00074284 t player_SPR_animation0_frame0_tileset_data
00074320 t player_SPR_animation1_frame0_tileset_data
000743cc t player_SPR_animation2_frame0_tileset_data
00074466 t player_SPR_animation3_frame0_tileset_data
0007450c t player_SPR_animation4_frame0_tileset_data
0007457c t player_SPR_animation5_frame0_tileset_data
000745e0 t bg_1_tileset_data
00074600 A _stext
e0ff0000 d ind
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b timer
e0ff0050 b line
e0ff0118 b bmp_buffer_read
e0ff011c b bmp_buffer_0
e0ff0120 b bmp_buffer_1
e0ff0124 b bmp_plan
e0ff0128 b bmp_plane_addr
e0ff012c b flag.lto_priv.116
e0ff012e b pal
e0ff0130 b prio
e0ff0132 b state
e0ff0134 b pos_i.3136
e0ff0136 b result.3614
e0ff013a b result.3619
e0ff013e b timer.lto_priv.119
e0ff017e b lastAllocatedVDPSprite
e0ff0182 b currentXGM
e0ff0186 b lastUsedPCMChannel
e0ff0188 b player
e0ff019c b buttons_old
e0ff019e b buttons
e0ff01a0 b phase.lto_priv.102
e0ff01a2 b gport
e0ff01a4 B dataBufferSize.lto_priv.118
e0ff01a8 B retry.lto_priv.104
e0ff01a9 B phase.lto_priv.103
e0ff01aa B joyAxisY.lto_priv.106
e0ff01ba B joyAxisX.lto_priv.105
e0ff01ca B extSet.lto_priv.112
e0ff01cb B gun.lto_priv.111
e0ff01cc B portType.lto_priv.109
e0ff01ce B joyType.lto_priv.108
e0ff01d6 B joyState.lto_priv.107
e0ff01e6 B portSupport.lto_priv.110
e0ff01e8 b randomSeedSet
e0ff01ec B planeHeightSft
e0ff01ee B screenHeight
e0ff01f0 B queueSize.lto_priv.114
e0ff01f2 B maxTransferPerFrame.lto_priv.94
e0ff01f4 B restoreVolume.lto_priv.87
e0ff01f6 B hscrl_addr
e0ff01f8 B nextDataBuffer.lto_priv.95
e0ff01fc B dmaDataBuffer
e0ff0200 B queueTransferSize.lto_priv.96
e0ff0202 B flag.lto_priv.117
e0ff0204 B queueIndexLimit.lto_priv.115
e0ff0206 B queueIndex.lto_priv.113
e0ff0208 B driverFlags
e0ff020a B busProtectSignalAddress
e0ff020c B lastVCnt
e0ff020e B cpuFrameLoad.lto_priv.88
e0ff0210 B flags.lto_priv.91
e0ff0212 B vblankCB
e0ff0216 B currentDriver
e0ff0218 B disableIntStack.lto_priv.86
e0ff021a B spriteVramSize
e0ff021c B maps_addr
e0ff021e b fadeEndProcess
e0ff0222 b fadePSGVolStep
e0ff0224 b fadePSGVol
e0ff0226 b fadeFMVolStep
e0ff0228 b fadeFMVol
e0ff022a b fadeCount
e0ff022c b vscroll
e0ff0230 b vscroll_update
e0ff0232 b hscroll
e0ff0236 b hscroll_update
e0ff0238 b xgm2Tempo
e0ff023a b fadeEndPal
e0ff02ba b fadeSB
e0ff033a b fadeSG
e0ff03ba b fadeSR
e0ff043a b fadeB
e0ff04ba b fadeG
e0ff053a b fadeR
e0ff05ba b fadeCurrentPal
e0ff063a b fadeInd
e0ff063c b fadeSize
e0ff063e b fadeCounter
e0ff0640 b xgmWaitMean
e0ff0642 b xgmIdleMean
e0ff0644 b xgmTabInd
e0ff0648 b xgmWaitTab
e0ff0688 b xgmIdleTab
e0ff06c8 b xgmTempo
e0ff06ca b xgmTempoDef
e0ff06cc b xgmTempoCnt
e0ff06ce b xgm2WaitMean
e0ff06d0 b xgm2IdleMean
e0ff06d2 b xgm2WaitTabInd
e0ff06d4 b xgm2IdleTabInd
e0ff06d6 b xgm2WaitTab
e0ff06de b xgm2IdleTab
e0ff06e6 b psgVol
e0ff06e8 b fmVol
e0ff06ec B frameLoads.lto_priv.92
e0ff06fc B frameLoadIndex.lto_priv.93
e0ff06fe B text_basetile.lto_priv.89
e0ff0700 B text_plan.lto_priv.90
e0ff0704 b lastVTimer.3626
e0ff0706 b userTileMaxIndex
e0ff0708 b highestVDPSpriteIndex
e0ff070a b free
e0ff070e b allocStack
e0ff0850 B slist_addr
e0ff0852 B vdpSpriteCache
e0ff0b52 B regValues.lto_priv.77
e0ff0b66 B bga_addr
e0ff0b68 B window_addr
e0ff0b6a B windowWidthSft
e0ff0b6c B bgb_addr
e0ff0b6e B planeWidthSft
e0ff0b70 B planeHeight
e0ff0b72 B planeWidth
e0ff0b74 B windowWidth
e0ff0b76 B screenWidth
e0ff0b78 B lastSprite
e0ff0b7c B firstSprite
e0ff0b80 B spritesPool
e0ff0b84 B usedVDPSprite.lto_priv.76
e0ff0b86 B vram.lto_priv.75
e0ff0b94 B free.lto_priv.98
e0ff0b98 B heap.lto_priv.97
e0ff0b9c B joyEventCB.lto_priv.99
e0ff0ba0 b lastSubTick
e0ff0ba4 b frameCnt
e0ff0ba8 b lastTick
e0ff0bac b curTileInd
e0ff0bae B registerState
e0ff0bee B dmaQueues
e0ff0bf2 B srState
e0ff0bf4 B intLevelSave
e0ff0bf6 B ext2State
e0ff0bf8 B intTrace
e0ff0bfa B pcState
e0ff0bfe B ext1State
e0ff0c00 B VBlankProcess
e0ff0c02 B addrState
e0ff0c06 B vtimer
e0ff0c0a B illegalInstCB
e0ff0c0e B errorExceptionCB
e0ff0c12 B hintCaller
e0ff0c18 B trapvInstCB
e0ff0c1c B chkInstCB
e0ff0c20 B line1x1xCB
e0ff0c24 B traceCB
e0ff0c28 B zeroDivideCB
e0ff0c2c B intCB
e0ff0c30 B addressErrorCB
e0ff0c34 B eintCB
e0ff0c38 B privilegeViolationCB
e0ff0c3c B vintCB
e0ff0c40 B busErrorCB
e0ff0c44 B _bend
e1000000 A __stack
