00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000762 T SYS_hardReset
00000776 T SYS_setInterruptMaskLevel
0000078e T SYS_getAndSetInterruptMaskLevel
000007a8 T TSK_init
000007ce t .loop
000007d6 T TSK_superPost
000007ec t no_task
000007ee T TSK_userYield
000007f6 t userYield
00000820 T _trap_0
00000844 T flushQueue
00000858 t .fq_loop
00000866 t .fq_end
00000868 T KDebug_Alert
00000884 T memset_
000008fc T memsetU16
0000095a T memcpy_
000009fe T aplib_unpack
00000a04 t aplib_decrunch
00000a18 t .copy_byte
00000a1a t .next_sequence_init
00000a1c t .next_sequence
00000a2c t .get_3_bits
00000a3c t .write_byte
00000a40 t .short_match
00000a4e t .code_pair
00000a5a t .normal_code_pair
00000a68 t .compare_1280
00000a6c t .compare_128
00000a70 t .domatch_with_2inc
00000a72 t .domatch_with_inc
00000a74 t .domatch_new_lastpos
00000a76 t .copy_code_pair
00000a7c t .loop_do_copy
00000a86 t .get_bit
00000a8e t .still_bits_left
00000a90 t .decode_gamma
00000a92 t .get_more_gamma
00000a9c t .end_decrunch
00000aa6 T lz4w_unpack
00000aae t lz4w_unpack_a
00000ab6 t .next
00000ac8 t .jump_table
00000fc6 t .lmr_len_01
000010da t .lmr_len_00
000012ec t .lm_len_00
00001302 t .litE_mat0
00001304 t .litC_mat0
00001306 t .litA_mat0
00001308 t .lit8_mat0
0000130a t .lit6_mat0
0000130c t .lit4_mat0
0000130e t .lit2_mat0
00001316 t .long_match_1
0000132a t .litF_mat0
0000132c t .litD_mat0
0000132e t .litB_mat0
00001330 t .lit9_mat0
00001332 t .lit7_mat0
00001334 t .lit5_mat0
00001336 t .lit3_mat0
00001338 t .lit1_mat0
00001340 t .long_match_2
00001354 t .lit0_mat0
0000135a t .long_match_3
0000136e t .lm_rom
0000137a t .lmr_jump_table
0000177a t .litE_mat1
0000177c t .litC_mat1
0000177e t .litA_mat1
00001780 t .lit8_mat1
00001782 t .lit6_mat1
00001784 t .lit4_mat1
00001786 t .lit2_mat1
00001788 t .lit0_mat1
000017a6 t .litF_mat1
000017a8 t .litD_mat1
000017aa t .litB_mat1
000017ac t .lit9_mat1
000017ae t .lit7_mat1
000017b0 t .lit5_mat1
000017b2 t .lit3_mat1
000017b4 t .lit1_mat1
000017d4 t .litE_mat2
000017d6 t .litC_mat2
000017d8 t .litA_mat2
000017da t .lit8_mat2
000017dc t .lit6_mat2
000017de t .lit4_mat2
000017e0 t .lit2_mat2
000017e2 t .lit0_mat2
00001802 t .litF_mat2
00001804 t .litD_mat2
00001806 t .litB_mat2
00001808 t .lit9_mat2
0000180a t .lit7_mat2
0000180c t .lit5_mat2
0000180e t .lit3_mat2
00001810 t .lit1_mat2
00001832 t .litE_mat3
00001834 t .litC_mat3
00001836 t .litA_mat3
00001838 t .lit8_mat3
0000183a t .lit6_mat3
0000183c t .lit4_mat3
0000183e t .lit2_mat3
00001840 t .lit0_mat3
00001862 t .litF_mat3
00001864 t .litD_mat3
00001866 t .litB_mat3
00001868 t .lit9_mat3
0000186a t .lit7_mat3
0000186c t .lit5_mat3
0000186e t .lit3_mat3
00001870 t .lit1_mat3
00001894 t .litE_mat4
00001896 t .litC_mat4
00001898 t .litA_mat4
0000189a t .lit8_mat4
0000189c t .lit6_mat4
0000189e t .lit4_mat4
000018a0 t .lit2_mat4
000018a2 t .lit0_mat4
000018c6 t .litF_mat4
000018c8 t .litD_mat4
000018ca t .litB_mat4
000018cc t .lit9_mat4
000018ce t .lit7_mat4
000018d0 t .lit5_mat4
000018d2 t .lit3_mat4
000018d4 t .lit1_mat4
000018fa t .litE_mat5
000018fc t .litC_mat5
000018fe t .litA_mat5
00001900 t .lit8_mat5
00001902 t .lit6_mat5
00001904 t .lit4_mat5
00001906 t .lit2_mat5
00001908 t .lit0_mat5
0000192e t .litF_mat5
00001930 t .litD_mat5
00001932 t .litB_mat5
00001934 t .lit9_mat5
00001936 t .lit7_mat5
00001938 t .lit5_mat5
0000193a t .lit3_mat5
0000193c t .lit1_mat5
00001964 t .litE_mat6
00001966 t .litC_mat6
00001968 t .litA_mat6
0000196a t .lit8_mat6
0000196c t .lit6_mat6
0000196e t .lit4_mat6
00001970 t .lit2_mat6
00001972 t .lit0_mat6
0000199a t .litF_mat6
0000199c t .litD_mat6
0000199e t .litB_mat6
000019a0 t .lit9_mat6
000019a2 t .lit7_mat6
000019a4 t .lit5_mat6
000019a6 t .lit3_mat6
000019a8 t .lit1_mat6
000019d2 t .litE_mat7
000019d4 t .litC_mat7
000019d6 t .litA_mat7
000019d8 t .lit8_mat7
000019da t .lit6_mat7
000019dc t .lit4_mat7
000019de t .lit2_mat7
000019e0 t .lit0_mat7
00001a0a t .litF_mat7
00001a0c t .litD_mat7
00001a0e t .litB_mat7
00001a10 t .lit9_mat7
00001a12 t .lit7_mat7
00001a14 t .lit5_mat7
00001a16 t .lit3_mat7
00001a18 t .lit1_mat7
00001a44 t .litE_mat8
00001a46 t .litC_mat8
00001a48 t .litA_mat8
00001a4a t .lit8_mat8
00001a4c t .lit6_mat8
00001a4e t .lit4_mat8
00001a50 t .lit2_mat8
00001a52 t .lit0_mat8
00001a7e t .litF_mat8
00001a80 t .litD_mat8
00001a82 t .litB_mat8
00001a84 t .lit9_mat8
00001a86 t .lit7_mat8
00001a88 t .lit5_mat8
00001a8a t .lit3_mat8
00001a8c t .lit1_mat8
00001aba t .litE_mat9
00001abc t .litC_mat9
00001abe t .litA_mat9
00001ac0 t .lit8_mat9
00001ac2 t .lit6_mat9
00001ac4 t .lit4_mat9
00001ac6 t .lit2_mat9
00001ac8 t .lit0_mat9
00001af6 t .litF_mat9
00001af8 t .litD_mat9
00001afa t .litB_mat9
00001afc t .lit9_mat9
00001afe t .lit7_mat9
00001b00 t .lit5_mat9
00001b02 t .lit3_mat9
00001b04 t .lit1_mat9
00001b34 t .litE_matA
00001b36 t .litC_matA
00001b38 t .litA_matA
00001b3a t .lit8_matA
00001b3c t .lit6_matA
00001b3e t .lit4_matA
00001b40 t .lit2_matA
00001b42 t .lit0_matA
00001b72 t .litF_matA
00001b74 t .litD_matA
00001b76 t .litB_matA
00001b78 t .lit9_matA
00001b7a t .lit7_matA
00001b7c t .lit5_matA
00001b7e t .lit3_matA
00001b80 t .lit1_matA
00001bb2 t .litE_matB
00001bb4 t .litC_matB
00001bb6 t .litA_matB
00001bb8 t .lit8_matB
00001bba t .lit6_matB
00001bbc t .lit4_matB
00001bbe t .lit2_matB
00001bc0 t .lit0_matB
00001bf2 t .litF_matB
00001bf4 t .litD_matB
00001bf6 t .litB_matB
00001bf8 t .lit9_matB
00001bfa t .lit7_matB
00001bfc t .lit5_matB
00001bfe t .lit3_matB
00001c00 t .lit1_matB
00001c34 t .litE_matC
00001c36 t .litC_matC
00001c38 t .litA_matC
00001c3a t .lit8_matC
00001c3c t .lit6_matC
00001c3e t .lit4_matC
00001c40 t .lit2_matC
00001c42 t .lit0_matC
00001c76 t .litF_matC
00001c78 t .litD_matC
00001c7a t .litB_matC
00001c7c t .lit9_matC
00001c7e t .lit7_matC
00001c80 t .lit5_matC
00001c82 t .lit3_matC
00001c84 t .lit1_matC
00001cba t .litE_matD
00001cbc t .litC_matD
00001cbe t .litA_matD
00001cc0 t .lit8_matD
00001cc2 t .lit6_matD
00001cc4 t .lit4_matD
00001cc6 t .lit2_matD
00001cc8 t .lit0_matD
00001cfe t .litF_matD
00001d00 t .litD_matD
00001d02 t .litB_matD
00001d04 t .lit9_matD
00001d06 t .lit7_matD
00001d08 t .lit5_matD
00001d0a t .lit3_matD
00001d0c t .lit1_matD
00001d44 t .litE_matE
00001d46 t .litC_matE
00001d48 t .litA_matE
00001d4a t .lit8_matE
00001d4c t .lit6_matE
00001d4e t .lit4_matE
00001d50 t .lit2_matE
00001d52 t .lit0_matE
00001d8a t .litF_matE
00001d8c t .litD_matE
00001d8e t .litB_matE
00001d90 t .lit9_matE
00001d92 t .lit7_matE
00001d94 t .lit5_matE
00001d96 t .lit3_matE
00001d98 t .lit1_matE
00001dd2 t .litE_matF
00001dd4 t .litC_matF
00001dd6 t .litA_matF
00001dd8 t .lit8_matF
00001dda t .lit6_matF
00001ddc t .lit4_matF
00001dde t .lit2_matF
00001de0 t .lit0_matF
00001e1a t .litF_matF
00001e1c t .litD_matF
00001e1e t .litB_matF
00001e20 t .lit9_matF
00001e22 t .lit7_matF
00001e24 t .lit5_matF
00001e26 t .lit3_matF
00001e28 t .lit1_matF
00001e64 t .done
00001e6a t .no_byte
00001e78 T _hint_dummy_callback
00001e7a T _vint_dummy_callback
00001e7c T _vblank_dummy_callback
00001e7e T _int_callback
00001e80 T _line1x1x_callback
00001e82 T _trace_callback
00001e84 t strcat
00001ea8 t DMA_doCPUCopyDirect
00001fd2 t DMA_doDmaFast
00002104 t DMA_queueDmaFast
00002266 T _errorexception_callback
00002296 T _privilegeviolation_callback
000022c6 T _zerodivide_callback
000022f6 T _addresserror_callback
00002326 T _buserror_callback
00002356 t SPR_update
00002b26 T showStackState.lto_priv.75
00003328 T addValueU32.lto_priv.77
000035ba t showValueU32U32U32
0000361a T showRegisterState.lto_priv.74
00003764 T addValueU16.lto_priv.76
000039d8 t showException4WDump
00003a5e T _trapvinst_callback
00003a90 T _chkinst_callback
00003ac2 T _illegalinst_callback
00003af4 T releaseSprite.part.2.lto_priv.73
00003b60 T memcpy
00003b70 T memset
00003b88 T MEM_pack
00003bfc T MEM_free
00003c0e T SPR_defragVRAM
00003cbc T MEM_alloc
00003db4 T DMA_doCPUCopy
00003e72 T DMA_transfer
000040ae T SPR_end
00004154 T DMA_setBufferSize
000041b2 T BMP_doVBlankProcess
000041bc t externalIntCB
00004300 t JOY_setSupport
0000486e T readTeamPlayer.lto_priv.80
00004cf4 T read6Btn.lto_priv.81
00004d94 T JOY_reset
0000539a T SND_DPCM2_unloadDriver
0000539a T SND_PCM_unloadDriver
0000539a T SND_PCM4_unloadDriver
0000539c T SND_PCM4_loadDriver
00005550 T SND_PCM_loadDriver
000056f8 T JOY_update
00006a80 T SPR_addSpriteEx.constprop.31
00006bf0 T DMA_initEx.constprop.25
00006c72 T showBusAddressErrorDump.constprop.16
00006d34 T showExceptionDump.constprop.3
00006da4 T VDP_setReg.constprop.2
00006dbe T setNextXFrame.constprop.0
00006e0c T YM2612_reset
00007260 T VDP_loadFont.constprop.7
000073b4 T SND_DPCM2_loadDriver
0000755c T getAccess.lto_priv.66
000076ac T setPSGVolume.lto_priv.67
00007744 T setFMVolume.lto_priv.68
000077dc T XGM2_pause
00007850 T XGM2_stop
000078d8 T XGM2_unloadDriver
000078e0 T XGM_doVBlankProcess
0000793e T XGM_unloadDriver
00007956 T XGM_loadDriver
00007c1c T SND_NULL_loadDriver
00007d1a T XGM2_loadDriver
00007ed0 T Z80_upload
00007fd4 T Z80_loadDriver
000080c2 T Z80_clear
00008180 T Z80_loadDriverInternal
00008292 T Z80_init
000082f8 T VDP_resetSprites
00008332 T VDP_drawText
0000884a T VDP_setAutoInc
00008864 T updateMapsAddress.lto_priv.78
000088f2 T updateUserTileMaxIndex
0000890c T VDP_waitVBlank
00008ac8 T VDP_setHVLatching
00008b08 T VRAM_createRegion.constprop.63
00008b66 T Z80_getAndRequestBus.constprop.60
00008b94 T Z80_upload.constprop.53
00008c5a T Z80_upload.constprop.52
00008d20 T setLoopNumber.constprop.41
00008d70 T setMusicTempo.constprop.40
00008e1c T SYS_doVBlankProcessEx.constprop.36
00009388 t doFadeStepInternal.constprop.44
00009488 T VRAM_alloc.constprop.32
00009554 t POOL_reset.constprop.64
000095da T SPR_initEx.constprop.58
000097e0 T _extint_dummy_callback
000097e2 T waitSubTick.part.0
0000999e T SYS_enableInts
000099cc T SYS_disableInts
000099fe t VDP_resetScreen
00009c76 T VDP_init
00009de0 t internal_reset
00009f38 T _reset_entry
00009f44 T _start_entry
0000a100 T smp_null
0000a200 T smp_null_dpcm
0000a280 T __CTOR_LIST__
0000a288 T __CTOR_END__
0000a288 T __DTOR_LIST__
0000a290 T __DTOR_END__
0000a290 t player_SPR_palette
0000a296 t player_SPR_animation0_frame0_tileset
0000a29e t player_SPR_animation0_frame0
0000a2ae t player_SPR_animation0_frames
0000a2b2 t player_SPR_animation0
0000a2b8 t player_SPR_animation1_frame0_tileset
0000a2c0 t player_SPR_animation1_frame0
0000a2d0 t player_SPR_animation1_frames
0000a2d4 t player_SPR_animation1
0000a2da t player_SPR_animation2_frame0_tileset
0000a2e2 t player_SPR_animation2_frame0
0000a2f2 t player_SPR_animation2_frames
0000a2f6 t player_SPR_animation2
0000a2fc t player_SPR_animation3_frame0_tileset
0000a304 t player_SPR_animation3_frame0
0000a314 t player_SPR_animation3_frames
0000a318 t player_SPR_animation3
0000a31e t player_SPR_animation4_frame0_tileset
0000a326 t player_SPR_animation4_frame0
0000a336 t player_SPR_animation4_frames
0000a33a t player_SPR_animation4
0000a340 t player_SPR_animation5_frame0_tileset
0000a348 t player_SPR_animation5_frame0
0000a358 t player_SPR_animation5_frames
0000a35c t player_SPR_animation5
0000a362 t player_SPR_animations
0000a37a T player_SPR
0000a494 t palette_black_all
0000a514 t palette_black
0000a518 t uppercase_hexchars
0000a529 t lowercase_hexchars
0000a53a t digits
0000a603 t cnv_2to4_tab
0000a607 t cnv_2to8_tab
0000a60c t cnv_2to16_tab
0000a614 t cnv_2to32_tab
0000a624 t cnv_4to8_tab
0000a634 t cnv_4to16_tab
0000a654 t cnv_4to32_tab
0000a694 t cnv_8to16_tab
0000a894 t cnv_8to32_tab
0000ac94 t cnv_bcd_tab
0000acf8 t log10tab_f16
0002acf8 t log2tab_f16
0004acf8 t sintab_f32
0004bcf8 t sintab_f16
0004c4f8 t sqrttab_f16
0006c4f8 t visibilityMask.3437
0006c51a t xlt_all.2950
0006c53e t fmVolTable
0006c5a2 t psgVolTable
0006c606 T tab_vol
0006d68c t palette_white
0006d690 t palette_blue
0006d6b0 t palette_green
0006d6d0 t palette_red
0006d6f0 t palette_grey
0006d710 t sgdk_logo_palette
0006d716 T sgdk_logo
0006d724 T font_default
0006d72c T font_pal_default
0006d732 T drv_null
0006d76c T drv_xgm
0006ee6c T drv_dpcm2
0006fc6c T drv_pcm
0007079c T drv_pcm4
0007120a T drv_xgm2
0007320c T __INIT_SECTION__
0007320e T __FINI_SECTION__
00073210 T _etext
00073210 t player_SPR_palette_data
00073230 t sgdk_logo_palette_data
00073250 t font_pal_default_data
00073270 T stop_xgm
0007331c t font_default_data
0007357e t sgdk_logo_data
000739b8 t player_SPR_animation0_frame0_tileset_data
00073a54 t player_SPR_animation1_frame0_tileset_data
00073b00 t player_SPR_animation2_frame0_tileset_data
00073b9a t player_SPR_animation3_frame0_tileset_data
00073c40 t player_SPR_animation4_frame0_tileset_data
00073cb0 t player_SPR_animation5_frame0_tileset_data
00073d14 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3136
e0ff0066 b result.3614
e0ff006a b result.3619
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b currentXGM
e0ff00b6 b lastUsedPCMChannel
e0ff00b8 b phase
e0ff00ba b dataBufferSize
e0ff00bc b gport
e0ff00c0 B retry.lto_priv.83
e0ff00c1 B phase.lto_priv.82
e0ff00c2 B joyAxisY.lto_priv.85
e0ff00d2 B joyAxisX.lto_priv.84
e0ff00e2 B extSet.lto_priv.92
e0ff00e3 B gun.lto_priv.91
e0ff00e4 B portType.lto_priv.89
e0ff00e6 B joyEventCB.lto_priv.88
e0ff00ea B joyType.lto_priv.87
e0ff00f2 B joyState.lto_priv.86
e0ff0102 B portSupport.lto_priv.90
e0ff0104 b randomSeedSet
e0ff0108 B planeHeightSft
e0ff010a B planeHeight
e0ff010c B planeWidthSft
e0ff010e B planeWidth
e0ff0110 B windowWidthSft
e0ff0112 B windowWidth
e0ff0114 B bgb_addr
e0ff0116 B window_addr
e0ff0118 B bga_addr
e0ff011a B screenHeight
e0ff011c B queueSize.lto_priv.106
e0ff011e B maxTransferPerFrame.lto_priv.100
e0ff0120 B screenWidth
e0ff0124 b xgmWaitMean
e0ff0126 b xgmIdleMean
e0ff0128 b xgmTabInd
e0ff012c b xgmWaitTab
e0ff016c b xgmIdleTab
e0ff01ac b xgmTempo
e0ff01ae b xgmTempoDef
e0ff01b0 b xgmTempoCnt
e0ff01b2 b xgm2WaitMean
e0ff01b4 b xgm2IdleMean
e0ff01b6 b xgm2WaitTabInd
e0ff01b8 b xgm2IdleTabInd
e0ff01ba b xgm2WaitTab
e0ff01c2 b xgm2IdleTab
e0ff01ca b psgVol
e0ff01cc b fmVol
e0ff01d0 B frameLoads.lto_priv.98
e0ff01e0 B frameLoadIndex.lto_priv.99
e0ff01e2 B text_basetile.lto_priv.95
e0ff01e4 B text_plan.lto_priv.96
e0ff01e8 b lastVTimer.3626
e0ff01ea b userTileMaxIndex
e0ff01ec b highestVDPSpriteIndex
e0ff01ee b free
e0ff01f2 b allocStack
e0ff0334 B restoreVolume.lto_priv.93
e0ff0336 B hscrl_addr
e0ff0338 B regValues.lto_priv.72
e0ff034c B nextDataBuffer.lto_priv.101
e0ff0350 B dmaDataBuffer
e0ff0354 B queueTransferSize.lto_priv.102
e0ff0356 B flag.lto_priv.71
e0ff0358 B queueIndexLimit.lto_priv.107
e0ff035a B queueIndex.lto_priv.105
e0ff035c B driverFlags
e0ff035e B busProtectSignalAddress
e0ff0360 B slist_addr
e0ff0362 B lastVCnt
e0ff0364 B vdpSpriteCache
e0ff0664 B cpuFrameLoad.lto_priv.94
e0ff0666 B flags.lto_priv.97
e0ff0668 B vblankCB
e0ff066c B currentDriver
e0ff066e B disableIntStack.lto_priv.79
e0ff0670 B lastSprite
e0ff0674 B firstSprite
e0ff0678 B usedVDPSprite.lto_priv.69
e0ff067a B spriteVramSize
e0ff067c B maps_addr
e0ff067e B spritesPool
e0ff0682 B vram.lto_priv.70
e0ff068e b fadeEndProcess
e0ff0692 b fadePSGVolStep
e0ff0694 b fadePSGVol
e0ff0696 b fadeFMVolStep
e0ff0698 b fadeFMVol
e0ff069a b fadeCount
e0ff069c b vscroll
e0ff06a0 b vscroll_update
e0ff06a2 b hscroll
e0ff06a6 b hscroll_update
e0ff06a8 b xgm2Tempo
e0ff06aa b fadeEndPal
e0ff072a b fadeSB
e0ff07aa b fadeSG
e0ff082a b fadeSR
e0ff08aa b fadeB
e0ff092a b fadeG
e0ff09aa b fadeR
e0ff0a2a b fadeCurrentPal
e0ff0aaa b fadeInd
e0ff0aac b fadeSize
e0ff0aae b fadeCounter
e0ff0ab0 B free.lto_priv.104
e0ff0ab4 B heap.lto_priv.103
e0ff0ab8 b lastSubTick
e0ff0abc b frameCnt
e0ff0ac0 b lastTick
e0ff0ac4 b curTileInd
e0ff0ac6 B registerState
e0ff0b06 B bmp_buffer_write
e0ff0b0a B eintCB
e0ff0b0e B vtimer
e0ff0b12 B dmaQueues
e0ff0b16 B srState
e0ff0b18 B ext2State
e0ff0b1a B pcState
e0ff0b1e B ext1State
e0ff0b20 B addrState
e0ff0b24 B intLevelSave
e0ff0b26 B intTrace
e0ff0b28 B VBlankProcess
e0ff0b2a B illegalInstCB
e0ff0b2e B errorExceptionCB
e0ff0b32 B hintCaller
e0ff0b38 B trapvInstCB
e0ff0b3c B chkInstCB
e0ff0b40 B line1x1xCB
e0ff0b44 B traceCB
e0ff0b48 B zeroDivideCB
e0ff0b4c B intCB
e0ff0b50 B addressErrorCB
e0ff0b54 B privilegeViolationCB
e0ff0b58 B vintCB
e0ff0b5c B busErrorCB
e0ff0b60 B _bend
e1000000 A __stack
